<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Index.master.vb" Inherits="Alquiler_CDS.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="Estilo.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 165px;
        }
        .auto-style2 {
            width: 49px;
            height: 7px;
        }
        .nuevoEstilo1 {
            color: #FF3300;
        }
        .nuevoEstilo2 {
            background-image: url('/Paginas/11.jpg');
        }
        .nuevoEstilo3 {
            background-image: url('/Paginas/12.jpg');
        }
        .nuevoEstilo4 {
        }
        .auto-style3 {
            height: 7px;
        }
        .auto-style4 {
            color: #FF3300;
            height: 41px;
            text-align: center;
        }
        .nuevoEstilo5 {
            color: #FFFFFF;
            font-size: 30px;
        }
    </style>
</head>
    <header>
        <nav id="navegacion">
			<nav>
		<ul class="nav">
		<li><a href="Usuarios_web.aspx">Usuarios</a>
			
			
		</li>
		<li><a href="Categoria_web.aspx">Categorias</a>
			
		</li>
		<li><a href="Alquiler.aspx">Alquiler</a>
		 	

		</li>
		<li><a href="Producto_web.aspx">Productos</a>
			</li> 
	
	</ul>
	
			</nav>
		</nav>
    </header>
<body>
    <form id="form1" runat="server" class="nuevoEstilo4">
    <div>
        
        <table class="auto-style1">
            <tr>
                <td colspan="2" class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="nuevoEstilo5">ALQUILER DE DISCOS DE AUDIO&nbsp;</span></td>
            </tr>
            <tr>
                <td class="auto-style2"></td>
                <td class="auto-style3"></td>
            </tr>
            <tr>
                <td colspan="2">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
        
    </div>
    </form>
</body>
    
</html>
